<!DOCTYPE html>
<html>
<style>

body{
    background-image: url("https://wallpapershome.com/images/pages/pic_hs/855.jpg");
    background-size:100%;
    bottom: 0;
    left: 0;
    overflow: auto;
    padding: 3em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
}

.container{
	text-align: center;
}

.center-align {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    /* código abaixo não relevante, só para o estilo! */
    color: #fff;
    background:#000;
    padding: 0 20px 10px 20px;
}


h2{
	font-size: 30px;
	font-family: courier; 
    text-align: center;
}

p{
	font-size: 16px;
    font-family: courier;
    text-align: justify;

}

div.justified{
	display: flex;
    justify-content: center;

}

body{
    background-color: #F8F8FF /*GhostWhite*/;
}

.button {
    background-color: #1E90FF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;

}

.button1 {
	font-size: 10px;
	background-color: #FFFAFA; 
    color: black; 
    border: 2px solid #1E90FF;
    margin-right: center;
	margin-left: center;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}


</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

<div class="w3-container w3-red">
		<div class="container center-align">

			<h2>Novo Usuário</h2>


	<div class="justified">
			
	<form>
  		
        <label for="nome_comp">NOME COMPLETO: </label>
        <div class = "container">
        <input type="name" id="nome_comp" name="nome_comp" placeholder="Nome Completo">
        </div>
        
        <br></br>

        <label for="username">USERNAME: </label>
        <div class = "container">
        <input type="name" id="username" name="username" placeholder="@username">
        </div>
        
        <br></br>
        
        <label for="email">E-MAIL: </label>
        <div class = "container">
  		<input type="name" id="email" name="email" placeholder="usuario@site.com.br">
        </div> 
        
        <br></br>
        
        <label for="cidade"> CIDADE:</label>
        <div class = "container">
  		<input type="name" id="cidade" name="cidade" placeholder="Cidade">
        </div>
        
        
        <br></br>
        
        <label for="website">WEBSITE: </label>
        <div class = "container">
  		<input type="name" id="website" name="website" placeholder="Website">
        </div> 
        
        <br></br>
        
        <label for="aniversario">ANIVERSÁRIO: </label>
        <div class = "container">
  		<input type="date" id="aniversario" name="aniversario" placeholder="aniversario">
        </div> 
        <br></br>

	</form>
    </div>
    
    	<div class="container">
    		<button class="button button1">Cadastrar</button>
		</div> 

	</div>
    
</div>

</body>
</html>
